<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Tela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        #lista {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #pokedex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pokemon-card {
            margin: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .fire-type {
            border: 2px solid red;
            background-color: red;
        }
        .grass-type, .bug-type {
            border: 2px solid green;
            background-color: green;
        }
        .water-type, .ice-type {
            border: 2px solid blue;
            background-color: blue;
        }
        .normal-type {
            border: 2px solid white;
            background-color: white;
        }
        .psychic-type {
            border: 2px solid yellowgreen;
            background-color: yellowgreen;
        }
        .fighting-type {
            border: 2px solid pink;
            background-color: pink;
        }
        .rock-type, .dragon-type {
            border: 2px solid grey;
            background-color: grey;
        }
        .electric-type {
            border: 2px solid yellow;
            background-color: yellow;
        }
        .poison-type {
            border: 2px solid purple;
            background-color: purple;
        }
        .ground-type {
            border: 2px solid brown;
            background-color: brown;
        }
        .fairy-type {
            border: 2px solid palevioletred;
            background-color: palevioletred;
        }
        .ghost-type {
            border: 2px solid purple;
            background-color: purple;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        /* Adicione este trecho ao seu estilo CSS existente */
       
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fefefe;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <button id="btnVoltarPage">Voltar pagina</button>
        <button id="btnProximaPage">Proxima pagina</button>
        <button id="btnPokedex">Pokedex</button>

        <div id="status"></div>
        <div id="lista"></div>
    </header>

    <script>
        let offset = 0;
        const pokedex = loadPokedex();

        document.getElementById("btnProximaPage").onclick = function () {
            offset += 30;
            loadPokemonList();
        };

        document.getElementById("btnVoltarPage").onclick = function () {
            if (offset != 0) {
                offset -= 30;
                loadPokemonList();
            }
        };

        document.getElementById("btnPokedex").onclick = function () {
            savePokedex(pokedex);
            window.location.href = "pokedexx.html";
        };

        loadPokemonList();

        function loadPokemonList() {
            fetch(`https://pokeapi.co/api/v2/pokemon?limit=30&offset=${offset}`)
                .then(response => response.json())
                .then(function (data) {
                    let lista = document.getElementById('lista');
                    lista.innerHTML = "";

                    if (data.results) {
                        data.results.forEach(function (pokemon) {
                            fetch(pokemon.url)
                                .then(response => response.json())
                                .then(function (pokemonData) {
                                    const pokemonCard = document.createElement('div');
                                    pokemonCard.className = 'pokemon-card';

                                    pokemonCard.classList.add(pokemonData.types[0].type.name + "-type");

                                    const pokemonImg = document.createElement('img');
                                    pokemonImg.src = pokemonData.sprites.back_default;

                                    pokemonCard.appendChild(pokemonImg);
                                    pokemonCard.innerHTML += `<p>${pokemonData.name}</p>`;

                                    const addButton = document.createElement('button');
                                    addButton.innerText = 'Adicionar';

                                    addButton.addEventListener('click', function () {
                                        addPokemonToPokedex(pokemonData);
                                        lista.removeChild(pokemonCard);
                                    });

                                    const detailsButton = document.createElement('button');
                                    detailsButton.innerText = 'Ver Detalhes';

                                    detailsButton.addEventListener('click', function () {
                                        showDetails(pokemonData);
                                    });

                                    pokemonCard.appendChild(addButton);
                                    pokemonCard.appendChild(detailsButton);
                                    lista.appendChild(pokemonCard);
                                });
                        });
                    }
                });
        }

        function addPokemonToPokedex(pokemon) {
            pokedex.push(pokemon);
            console.log(`${pokemon.name} adicionado à pokedex!`);
            savePokedex(pokedex);
        }

        function showDetails(pokemon) {
            const abilitiesString = pokemon.abilities.map(ability => ability.ability.name).join(", ");

            document.getElementById('modalPokemonName').innerText = `Nome: ${pokemon.name}`;
            document.getElementById('modalPokemonHeight').innerText = `Altura: ${pokemon.height}`;
            document.getElementById('modalPokemonWeight').innerText = `Peso: ${pokemon.weight}`;
            document.getElementById('modalPokemonAbilities').innerText = `Habilidades: ${abilitiesString}`;

            const modalPokemonImage = document.getElementById('modalPokemonImage');
            modalPokemonImage.src = pokemon.sprites.back_default;
            modalPokemonImage.alt = `Imagem de ${pokemon.name}`;

            document.getElementById('pokemonModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('pokemonModal').style.display = 'none';
        }

        function loadPokedex() {
            const storedPokedex = JSON.parse(localStorage.getItem("pokemons")) || [];
            return storedPokedex;
        }

        function savePokedex(pokedexToSave) {
            localStorage.setItem("pokemons", JSON.stringify(pokedexToSave));
        }
    </script>

    <!-- Atualize o HTML do modal no seu HTML principal -->
    <div id="pokemonModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h1 id="modalPokemonName"></h1>
            <img id="modalPokemonImage" src="" alt="Imagem do Pokémon">
            <p id="modalPokemonHeight"></p>
            <p id="modalPokemonWeight"></p>
            <p id="modalPokemonAbilities"></p>
        </div>
    </div>
</body>

</html>
